In [1]:
import pandas as pd

In [17]:
dados = pd.read_csv('dadoslimpos.csv',sep =';')

In [18]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
...,...,...,...,...,...,...,...,...,...
32193,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32194,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32195,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0
32197,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [19]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados ['IPTU']
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
...,...,...,...,...,...,...,...,...,...,...
32193,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
32194,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
32195,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0
32197,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0

In [20]:
dados['Valor m2'] = dados['Valor'] / dados['Area']

In [21]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.666667
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
...,...,...,...,...,...,...,...,...,...,...,...
32193,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
32194,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
32195,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143
32197,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.000000

In [22]:
 dados['Valor m2'] = dados['Valor m2'].round(2)

In [23]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
...,...,...,...,...,...,...,...,...,...,...,...
32193,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
32194,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
32195,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86
32197,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.00

In [24]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [25]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
...,...,...,...,...,...,...,...,...,...,...,...,...
32193,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
32194,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
32195,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71
32197,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.00,47.26

In [26]:
casa= ['Casa', 'Casa de Condominio', ' Casa de Vila']

In [27]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [28]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32193,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
32194,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
32195,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento
32197,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.00,47.26,Apartamento

## Excluindo variáveis

In [29]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado','Valor m2','Valor Bruto','Valor Bruto m2']])

In [31]:
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0       Apartamento     42.50       2260.0           56.50
1              Casa     70.00       7000.0           70.00
2       Apartamento     34.67      10331.0           68.87
3       Apartamento     53.33       1210.0           80.67
4       Apartamento     16.67       1030.0           21.46
...             ...       ...          ...             ...
32193   Apartamento     29.63       1175.0           43.52
32194   Apartamento     23.08       2640.0           33.85
32195   Apartamento     29.17       1946.0           40.54
32196   Apartamento     42.86       3760.0           53.71
32197   Apartamento     26.00      11815.0           47.26

[32198 rows x 4 columns]

In [32]:
dados_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        68.87
3        80.67
4        21.46
         ...
32193    43.52
32194    33.85
32195    40.54
32196    53.71
32197    47.26
Name: Valor Bruto m2, Length: 32198, dtype: float64

In [33]:
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto
0       Apartamento     42.50       2260.0
1              Casa     70.00       7000.0
2       Apartamento     34.67      10331.0
3       Apartamento     53.33       1210.0
4       Apartamento     16.67       1030.0
...             ...       ...          ...
32193   Apartamento     29.63       1175.0
32194   Apartamento     23.08       2640.0
32195   Apartamento     29.17       1946.0
32196   Apartamento     42.86       3760.0
32197   Apartamento     26.00      11815.0

[32198 rows x 3 columns]

In [34]:
dados.drop(['Valor Bruto','Valor Bruto m2'], axis =1)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,34.67,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
32193,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
32194,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
32195,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
32196,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento
32197,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,26.00,Apartamento

In [36]:
dados.to_csv('aluguel_residencial.csv', sep=';', index= False)